     64 border
     58 font-semibold
     50 text-sm
     49 border-neutral-800
     46 bg-neutral-900
     43 rounded-3xl
     42 text-neutral-300
     33 text-xl
     32 rounded-xl
     31 mt-3
     29 p-5
     29 grid
     28 rounded-2xl
     27 mt-2
     26 bg-neutral-950
     23 whitespace-pre-wrap
     20 bg-neutral-800
     19 font-bold
     18 p-4
     18 mt-5
     17 p-6
     16 py-2
     16 gap-3
     15 text-neutral-400
     14 text-white
     14 text-black
     14 p-3
     13 p-8
     13 mx-auto
     13 min-h-screen
     13 gap-6
     13 flex
     12 bg-white
     11 text-3xl
     11 py-3
      9 text-xs
      9 px-5
      9 px-4
      9 px-3
      9 mt-4
      8 max-w-6xl
      8 items-center
      8 border-neutral-700
      6 text-2xl
      6 overflow-auto
      6 md:grid-cols-2
      6 justify-between
      6 gap-4
      5 text-lg
      5 shadow-sm
      5 max-w-7xl
      4 text-neutral-600
      4 mt-1
      4 gap-2
      4 flex-wrap
      3 rounded-lg
      3 lg:grid-cols-2
      2 xl:grid-cols-4
      2 xl:grid-cols-3
      2 text-red-300
      2 text-neutral-500
      2 text-amber-300
      2 text-4xl
      2 md:grid-cols-3
      2 max-h-[460px]
      2 lg:col-span-2
      2 grid-cols-2
      2 gap-1
      2 border-neutral-600
      2 bg-amber-400
      1 uppercase
      1 tracking-wide
      1 text-neutral-700
      1 space-y-6
      1 space-y-2
      1 pl-5
      1 overflow-hidden
      1 min-h-24
      1 max-h-[520px]
      1 max-h-64
      1 list-disc
      1 h-20
      1 grid-cols-1
      1 bg-red-900
      1 bg-neutral-50
      1 bg-amber-50
